# calle

./: New_material_card_color_design.patch  README.md  RecyclerView_Bringup.patch
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/evadroid/calle/: ApplicationTest.java
app/src/androidTest/java/com/finch/calle/: ApplicationTest.java
app/src/androidTest/java/com/finch/mycalls/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html
app/src/main/java/com/evadroid/calle/: AppGlobals.java  CallDetails.java  CallMinutesCardView.java  CallStateReceiver.java  CallType.java  CostType.java  DataBaseHelper.java  HomeActivity.java  LogListActivity.java  MissingLogsWorker.java  MostContactedListActivity.java  PhoneNumber.java  SimpleRecyclerViewAdapter.java  SummarizedCallDetail.java  UsageDetail.java  UsageHistoryItemDetailActivity.java  (+3 more)
app/src/main/res/color/: tab_button_text_color.xml  tab_button_text_color2.xml
app/src/main/res/drawable/: blue_stroke.xml  button_1.xml  calendar.xml  calendar2.xml  cardbg.xml  cardbg_with_shadow.xml  contact_image_bg.xml  contact_image_bg_blue.xml  contact_image_bg_green.xml  contact_image_bg_grey.xml  contact_image_bg_orange.xml  contact_image_bg_pink.xml  contact_image_bg_purple.xml  contact_image_bg_red.xml  contact_image_bg_violet.xml  divider.xml  ic_delete.xml  line_divider.xml  list_button_background.xml  logs.xml  logs2.xml  popup_background.xml  primary_round.xml  radio_button_indicator.xml  shadow_stroke.xml  shape_thumb.xml  shape_track.xml  tab_button_background.xml  tab_button_background2.xml  usage.xml  usage2.xml
app/src/main/res/drawable-mdpi/: clickable_background.xml
app/src/main/res/drawable-v21/: primary_round.xml  tab_button_background2.xml
app/src/main/res/layout/: activity_chart_web_view.xml  activity_help.xml  activity_home.xml  activity_log_analyzer.xml  activity_log_list.xml  activity_modify_number_list.xml  activity_most_contacted_list.xml  activity_number_list.xml  activity_setup.xml  activity_terms.xml  activity_unknown_numbers.xml  activity_usage_history_item_detail.xml  activity_warning_limit_dialog.xml  call_minutes_card.xml  circular_caller_item.xml  contact_popup_options.xml  dialog_about.xml  dialog_log_detail.xml  dialog_number_prompt.xml  dialog_number_test.xml  fragment_setup_circle.xml  fragment_setup_info_1.xml  fragment_setup_plan.xml  fragment_setup_welcome.xml  help_item.xml  list_item_log.xml  list_item_most_contacted.xml  list_item_swipe.xml  list_item_unknown.xml  list_item_usage_history.xml  log_list_item_upper.xml  number_list_item.xml  tab_logs_history.xml  tab_this_month.xml  tab_usage_history.xml
app/src/main/res/layout-hdpi/: home_tab_buttons.xml
app/src/main/res/layout-mdpi/: home_tab_buttons.xml
app/src/main/res/layout-w820dp/: home_tab_buttons.xml
app/src/main/res/menu/: log_detail_dialog_menu.xml  menu_main.xml  modify_number_list_menu.xml  number_list_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  help_faqs.xml  states.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+61 files in other folders)
