apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '3vadroid'
            keyPassword 'evawalle'
            storeFile file('C:/Users/sgohil/Google Drive/apksign.jks')
            storePassword 'evawalle'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.evadroid.calle"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/geocoder-2.9.jar')
    compile files('libs/libphonenumber-7.0.5.jar')
}
