<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:speedreader="http://schemas.android.com/apk/res-auto"
    android:key="parent_screen">

    <PreferenceCategory
        android:title="@string/plan_based_preferences">

        <com.evadroid.calle.widget.NumberPickerPreference
            android:key="bill_cycle"
            android:title="@string/title_modify_cycle"
            android:dialogTitle="@string/dialog_title_modify_cycle"
            android:defaultValue="1"
            speedreader:maxValue="28"
            speedreader:minValue="1"/>
        <ListPreference
            android:key="user_circle"
            android:title="@string/title_user_circle"
            android:dialogTitle="@string/dialog_title_user_circle"
            android:entries="@array/circle_states"
            android:entryValues="@array/circle_state_codes"/>
        <ListPreference
            android:key="mode_of_calcualation"
            android:title="@string/title_mode_of_use"
            android:summary="@string/summary_mode_of_use"
            android:entries="@array/entries_mode_of_use"
            android:entryValues="@array/entryvalues_mode_of_use"
            android:dialogTitle="@string/dialog_title_mode_of_use" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/user_specified_numbers">
        <PreferenceScreen
            android:title="@string/title_excluded_numbers"
            android:summary="@string/summary_excluded_numbers">
            <intent
                android:action="com.evadroid.action.EXCLUDED_NUMBERS"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/title_local_numbers"
            android:summary="@string/summary_local_numbers">
            <intent
                android:action="com.evadroid.action.LOCAL_NUMBERS"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/title_std_numbers"
            android:summary="@string/summary_std_numbers">
            <intent
                android:action="com.evadroid.action.STD_NUMBERS"/>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/notifications">
        <CheckBoxPreference
            android:key="enable_mins_toast"
            android:defaultValue="true"
            android:title="@string/title_notification_toast"
            android:summary="@string/summary_notification_toast"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/other">

        <Preference
            android:id="@+id/reset_app"
            android:key="reset_app"
            android:title="@string/title_reset_application"
            android:summary="@string/summary_reset_application" />
        <PreferenceScreen
            android:id="@+id/help"
            android:key="help"
            android:title="@string/title_help"
            android:summary="@string/summary_help">
            <intent
                android:action="com.evadroid.action.HELP"/>
        </PreferenceScreen>
        <Preference
            android:id="@+id/about"
            android:key="about"
            android:title="@string/title_about"
            android:summary="@string/summary_about" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="dev_options"
        android:title="Developer Options">

        <Preference
            android:id="@+id/extract_database"
            android:key="extract_database"
            android:title="Extract Database" />

        <Preference
            android:id="@+id/number_test"
            android:key="number_test"
            android:title="Number Test" />
    </PreferenceCategory>

</PreferenceScreen>