<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckedTextView
        android:id="@+id/select_all_check"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_all"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="false"
        android:clickable="true"
        android:linksClickable="true"
        android:paddingLeft="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="32dp"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="19dp"
        android:textColor="@android:color/black"
        android:onClick="onSelectAllClicked"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c6c6"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/modifyNumberListView"
        android:layout_centerVertical="true"
        android:choiceMode="multipleChoice"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"/>
</LinearLayout>