<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckedTextView
        android:id="@+id/select_all_check"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_all"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="false"
        android:clickable="true"
        android:linksClickable="true"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="19dp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        android:onClick="onSelectAllClicked"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c6c6"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/numberListView"
        android:cacheColorHint="@android:color/transparent"
        android:clickable="true"/>
    <TextView
        android:id="@+id/no_items_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_items_in_list"
        android:textColor="#707070"
        android:visibility="gone" />

</LinearLayout>
