<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.evadroid.calle.setupwizard.UnknownNumbersActivity">

    <ListView
        android:id="@+id/unknown_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".HomeActivity"
        android:layout_weight="1"
        android:scrollbars="vertical"/>
    <LinearLayout
        android:id="@+id/done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88d6d6d6"
        android:orientation="vertical">
        <View android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#99a6a6a6"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:textSize="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#ee000000"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onDoneClicked"/>
    </LinearLayout>
</LinearLayout>
