<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/cards_padding_side"
    android:paddingLeft="@dimen/cards_padding_side"
    android:paddingBottom="2dp"
    android:background="@drawable/cardbg"
    android:layout_marginTop="@dimen/cards_between_margin">

    <RelativeLayout
        android:id="@+id/card_title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/cards_padding"
        android:paddingBottom="@dimen/cards_between_margin"
        android:background="?android:attr/selectableItemBackground">
        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/outgoing"
            style="@style/CardTitleStyle"/>
        <TextView
            android:id="@+id/card_title_mins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/CardTitleStyle"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c6c6c6"/>

    <LinearLayout
        android:id="@+id/local_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground">
        <TextView
            android:id="@+id/local_total_label"
            style="@style/CardHeaderStyle"
            android:text="@string/local"/>
        <TextView
            android:id="@+id/local_total_mins"
            style="@style/CardHeaderMinStyle"/>
    </LinearLayout>

    <TableLayout
        android:id="@+id/sub_local_min_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_marginTop="-4dp"
        android:paddingBottom="3dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_column="0">
                <TextView
                    android:id="@+id/local_mobile_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CardSmallTextStyle"
                    android:text="@string/mobile"/>
                <TextView
                    android:id="@+id/local_mobile_mins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CardSmallTextStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_column="1">
                <TextView
                    android:id="@+id/local_fixedline_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CardSmallTextStyle"
                    android:text="@string/landline"/>
                <TextView
                    android:id="@+id/local_fixedline_mins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CardSmallTextStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_column="2">
                <TextView
                    android:id="@+id/local_other_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CardSmallTextStyle"
                    android:text="@string/unknown_other"/>
                <TextView
                    android:id="@+id/local_other_mins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CardSmallTextStyle"/>
            </LinearLayout>
        </TableRow>
    </TableLayout >

    <LinearLayout
        android:id="@+id/std_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground">
        <TextView
            android:id="@+id/std_total_label"
            style="@style/CardHeaderStyle"
            android:text="@string/std"/>
        <TextView
            android:id="@+id/std_total_mins"
            style="@style/CardHeaderMinStyle"/>
    </LinearLayout>

    <TableLayout
        android:id="@+id/sub_std_min_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_marginTop="-4dp"
        android:paddingBottom="3dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_column="0">
                <TextView
                    android:id="@+id/std_mobile_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CardSmallTextStyle"
                    android:text="@string/mobile"/>
                <TextView
                    android:id="@+id/std_mobile_mins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CardSmallTextStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_column="1">
                <TextView
                    android:id="@+id/std_fixedline_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CardSmallTextStyle"
                    android:text="@string/landline"/>
                <TextView
                    android:id="@+id/std_fixedline_mins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CardSmallTextStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_column="2">
                <TextView
                    android:id="@+id/std_other_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CardSmallTextStyle"
                    android:text="@string/unknown_other"/>
                <TextView
                    android:id="@+id/std_other_mins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CardSmallTextStyle"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/roaming_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground">
        <TextView
            android:id="@+id/roaming_total_label"
            style="@style/CardHeaderStyle"
            android:text="@string/roaming"/>
        <TextView
            android:id="@+id/roaming_total_mins"
            style="@style/CardHeaderMinStyle"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/isd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground">
        <TextView
            android:id="@+id/isd_total_label"
            style="@style/CardHeaderStyle"
            android:text="@string/isd"/>
        <TextView
            android:id="@+id/isd_total_mins"
            style="@style/CardHeaderMinStyle"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/unknown_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground">
        <TextView
            android:id="@+id/unknown_total_label"
            style="@style/CardHeaderStyle"
            android:text="@string/unknown"/>
        <TextView
            android:id="@+id/unknown_total_mins"
            style="@style/CardHeaderMinStyle"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/free_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/free_total_label"
                style="@style/CardHeaderStyle"
                android:text="@string/free"/>
            <TextView
                android:id="@+id/free_total_mins"
                style="@style/CardHeaderMinStyle"/>
        </LinearLayout>
        <TextView
            android:id="@+id/free_mins_not_added_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:paddingBottom="8dp"
            android:text="@string/free_mins_not_added"
            android:visibility="visible"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c6c6c6" />
    <Button
        android:id="@+id/warning_limits_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:textColor="#777"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/set_warning_limits"
        android:drawableLeft="@drawable/ic_arrow_forward"
        android:visibility="gone"/>

</LinearLayout>