<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="35dp"
    android:gravity="center"
    tools:context="com.app.postpaidcallusage.HomeActivity$SetupWizardFragment">
    <ImageView
        android:id="@+id/info_image_page2"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:src="@drawable/info_image"
        android:layout_marginBottom="25dp"/>
    <TextView
        android:id="@+id/info_title_page2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:fontFamily="sans-sarif"
        android:textStyle="bold"
        android:textColor="@color/almost_black"
        android:text="@string/setup_page_2_title"/>
    <TextView
        android:id="@+id/info_text_page2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/almost_black"
        android:text="@string/setup_page_2_text"/>
</LinearLayout>